CORS_ORIGIN_RENDER = "https://thecareerpoint.onrender.com"
CORS_ORIGIN_LOCALHOST = "http://localhost:3000"
MONGODB_URL = "mongodb+srv://mohit_kr07:Pavilion12@cluster0.ovafw4w.mongodb.net/?retryWrites=true&w=majority"

SECRET_KEY = "everythingwillbefine"
ADMIN_ID = "64a9590c7a45bae665dca968"
PORT = 5000